# spring-boot-app

./: pom.xml
src/: import.sql
src/main/java/com/ardecs/springbootapp/: Application.java  GWTApp.gwt.xml  SimpleBean.java  SpringBootAppApplication.java  SpringConfig.java
src/main/java/com/ardecs/springbootapp/client/: DocService.java  GWTApp.java  RemoteDocService.java  RemoteUserService.java  RestDocService.java  RestUserService.java  UserService.java  UserServiceAsync.java
src/main/java/com/ardecs/springbootapp/client/dto/: DocumentDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/ardecs/springbootapp/config/: MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/ardecs/springbootapp/entities/: Document.java  File.java  User.java
src/main/java/com/ardecs/springbootapp/repositories/: DocumentRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/ardecs/springbootapp/server/: AppContext.java  UserServiceImpl.java
src/main/java/com/ardecs/springbootapp/server/services/: DocService.java  DocServiceImpl.java  SimpleBean.java  UserService.java  UserServiceImpl.java
src/main/java/com/ardecs/springbootapp/server/services/remote/: RemoteDocServiceImpl.java  RemoteUserServiceImpl.java
src/main/java/com/ardecs/springbootapp/server/util/: ExtRemoteServiceServlet.java
src/main/java/com/ardecs/springbootapp/server/ws/: DocRestfulController.java  UserRestfulController.java
src/main/java/com/ardecs/springbootapp/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application-h2db.properties  application-oracledb.properties  application.properties
src/main/resources/static/: GWTApp.css  GWTApp.html  upload.jsp
src/test/java/com/ardecs/springbootapp/: SpringBootAppApplicationTests.java
war/: GWTApp.html
war/WEB-INF/: web.xml
